name: Secure Java Crypto

on : push

jobs:
  main:
    steps:
      name: Pushing to Docker Hub
      uses: docker/build-push-action@v2
      with:
        image: 1mansis/javacrypto
        registry: hub.docker.com
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
