name: Secure Java Crypto

on : push

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: docker/build-push-action@v2
        name: Pushing to Docker Hub
        with:
          push: true
          image: 1mansis/javacrypto
          registry: hub.docker.com
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
